# wadl

./: .gitignore  readme.md
example/: cloudtolocal.java  localtocloud.java  readme.md
fedora/: readme.md
fedora-cloud-tool/: .project  pom.xml
fedora-cloud-tool/src/main/java/org/fcrepo/client/cloud/: S3Client.java
slides/: wadl.pptx  wadl_yinlinchen.pptx
