<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vt.edu</groupId>
  <artifactId>fedora-cloud-tool</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <dependencies>
  		<dependency>
  				<groupId>org.apache.httpcomponents</groupId>
  				<artifactId>httpclient</artifactId>
  				<version>4.3.4</version>
  		</dependency>
  		<dependency>
  				<groupId>org.apache.commons</groupId>
  				<artifactId>commons-lang3</artifactId>
  				<version>3.3.2</version>
  		</dependency>
  		<dependency>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
  				<version>1.7.10</version>
  		</dependency>
  		<dependency>
  				<groupId>org.apache.jclouds</groupId>
  				<artifactId>jclouds-all</artifactId>
  				<version>1.9.2</version>
  		</dependency>
  		<dependency>
  		  <groupId>org.fcrepo.client</groupId>
  		  <artifactId>fcrepo-java-client</artifactId>
  		  <version>0.1.2</version>
  		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
            <show>public</show>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
</project>